# posgres server connection details
DB_username = your-username
DB_password = your-password
DB_host = localhost
DB_port = database-port
DB_name = database-name

# mysql server connection details
host = localhost
port = database-port
user = your-username
password = your-password
database = database-name